<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image" href="ox.png">
	<title>Feedback Form</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
	<style>
		*{
			padding: 0;
			margin: 0;
			font-family: Poppins;
			box-sizing: border-box;
		}
		.hero{
			display: flex;
			height: 100vh;
			width: 100%;
			align-items: center;
			justify-content: center;
		}
		
         
		video {
			position: fixed;
			top: 50%;
			left: 50%;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			transform: translate(-50%, -50%);
			z-index: -1; /* Ensure video is behind other elements */
		  }
		  h1 {
			margin: 0px;
			display: flex;
			justify-content: center;
			background-color: rgb(187, 237, 47);
			color: white;
			font-size: 50px;
			padding: 10px;
			font-family: 'Bruno Ace', cursive;
		}


		form {
			width: 500px;
			padding: 30px;
			color: whitesmoke;
			background-color: rgba(36, 175, 180, 0.582);
			border-radius: 12px;
			border: 1px solid rgba(42, 162, 171, 0.329);
			padding: 20px 25px;
			align-items: center;
			justify-content: center;
		}
		.message-icon{
			display: flex;
			align-items: center;
			margin-bottom: 20px;
		}
		.message-icon i{
         font-size: 40px;
		 
		}
		.message-icon span{
			font-size: 22px;
			font-weight: bold;
		}
		form input,textarea{
			width: 100%;
			border-top: none;
			border-right: none;
			border-left: none;
			border-bottom: 1px solid blue;
			outline: none;
			padding: 15px 18px;
			margin: 10px 0;
		}
        #input-field{
          padding-bottom: 20px;
		  display: flex;
		  align-items: center;
		}
		#input-field i{
			font-size: 22px;
			margin-right: 15px;
		}
		.send-btn{
			width: 100px;
			border: none;
			background-color: black;
			color: aliceblue;
			font-size: 15px;
			padding: 6px 0;
			border-radius: 50px;
		}
		.footer {
			display: flex;
			justify-content: center;
			font-size: 20px;
			margin-top: 34px;
			background-color: #8fe82a;
		}

	</style>
</head>

<body>
	<h1>Bigg Boss Voting Zone</h1>
	<div class="video-wrapper">
        <video playsinline autoplay muted loop poster="cake.jpg">
          <source src="bird.mp4" type="video/mp4">
        </video>
      </div>
	<div class="hero">
		<form action="https://formspree.io/f/xrgnkvdw" method="post">
			<div class="message-icon">
				<i class="bi bi-telegram"></i>
				<span> Feedback Form</span>
			</div>
			<div id="input-field">
				<i class="bi bi-person"></i>
				<input type="text" placeholder="Name" name="Name" required>
			</div>
			<div id="input-field">
				<i class="bi bi-telephone"></i>
				<input type="text" placeholder="Phone No." name="Phone" required>
			</div>
			<div id="input-field">
				<i class="bi bi-envelope"></i>
				<input type="text" placeholder="Email Address" name="Email">
			</div>
			<div id="input-field">
				<i class="bi bi-chat-right-dots"></i>
				<textarea name="Message" placeholder="Message" rows="7" cols="68"></textarea>
			</div>
			<input type="submit" value ="Submit" class="send-btn">
		</form>
	</div>
		
	
	<footer>
		<div class="footer">
			<p>copyright &copy; <a href="#">Bigg Boss Voting Zone</a></p>
		</div>
	</footer>
</body>